# ─────────────────────────────────────────────────────────────────────────────
# .env.localstack — LocalStack integration / smoke tests
#
# Safe to commit — these are fake credentials accepted by LocalStack.
# No real AWS account required.
#
# Usage:
#   source .env.localstack
#   uv run pytest tests/integration tests/smoke -v
#
# Or export inline:
#   env $(grep -v '^#' .env.localstack | xargs) uv run pytest tests/integration -v
# ─────────────────────────────────────────────────────────────────────────────


# ── Fake AWS credentials (required by boto3, accepted by LocalStack) ──────────
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-west-3

# ── LocalStack endpoint ───────────────────────────────────────────────────────
LOCALSTACK_ENDPOINT=http://localhost:4566

# ── Lambda runtime vars (used by integration/smoke test fixtures) ─────────────
DATA_LAKE_BUCKET=data-pipeline-local
REDSHIFT_WORKGROUP=data-pipeline-wg
REDSHIFT_DATABASE=dev

# ── LocalStack Pro (optional — uncomment and set your token for Glue/Redshift)
# LOCALSTACK_AUTH_TOKEN=ls-your-token-here
